[gd_scene load_steps=2 format=3 uid="uid://mjw0orq2pttq"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_4plhb"]

[node name="PixelCamera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 1.7, 1.7)
current = true
fov = 60.0
size = 1.5

[node name="PhantomCameraHost" type="Node" parent="."]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_4plhb")
