[gd_scene load_steps=11 format=3 uid="uid://c7jb0q5etl8tc"]

[ext_resource type="Script" path="res://Scenes/Common/OrderReceipt/order_receipt.gd" id="1_wym1e"]
[ext_resource type="Script" path="res://Resources/Recipes/recipe.gd" id="2_050rq"]
[ext_resource type="Theme" uid="uid://c2uxmkcgnk0ae" path="res://Menus/Themes/order_receipt.tres" id="2_h8mf6"]
[ext_resource type="Script" path="res://Resources/Recipes/recipe_modifier.gd" id="3_pjboe"]
[ext_resource type="Texture2D" uid="uid://cg545isbhsax2" path="res://Textures/Overlay/receipt_paper.png" id="3_wls5r"]
[ext_resource type="Script" path="res://Resources/Recipes/customer_order.gd" id="4_nsrxo"]

[sub_resource type="Resource" id="Resource_mlu81"]
script = ExtResource("3_pjboe")
display_name = "Vanilla"

[sub_resource type="Resource" id="Resource_6if8e"]
script = ExtResource("2_050rq")
display_name = "Coffee"
modifiers = Array[ExtResource("3_pjboe")]([SubResource("Resource_mlu81")])

[sub_resource type="Resource" id="Resource_pmjsg"]
script = ExtResource("2_050rq")
display_name = "Latte"
modifiers = Array[ExtResource("3_pjboe")]([])

[sub_resource type="Resource" id="Resource_x8sn0"]
script = ExtResource("4_nsrxo")
items = Array[ExtResource("2_050rq")]([SubResource("Resource_6if8e"), SubResource("Resource_pmjsg")])

[node name="OrderReceipt" type="Node2D" node_paths=PackedStringArray("landing_label", "text_container", "primary_container")]
position = Vector2(72, 270)
script = ExtResource("1_wym1e")
debug_order = SubResource("Resource_x8sn0")
landing_label = NodePath("LandingLabel")
text_container = NodePath("Container/TextContainer")
primary_container = NodePath("Container")

[node name="Container" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
offset_bottom = 2.0
grow_horizontal = 2
theme = ExtResource("2_h8mf6")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Background" type="NinePatchRect" parent="Container"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
texture = ExtResource("3_wls5r")
region_rect = Rect2(0, 0, 128, 30)
patch_margin_left = 4
patch_margin_top = 2
patch_margin_right = 4
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TextContainer" type="MarginContainer" parent="Container"]
texture_filter = 1
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="LandingLabel" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_right = 58.0
grow_horizontal = 2
theme = ExtResource("2_h8mf6")
fit_content = true
scroll_active = false

[connection signal="resized" from="Container" to="." method="_on_container_resized"]
