[gd_scene load_steps=2 format=3 uid="uid://dky7wqbfq767u"]

[ext_resource type="Script" path="res://Globals/scene_list.gd" id="1_grk1m"]

[node name="SceneList" type="Node"]
script = ExtResource("1_grk1m")
main_menu = "res://Scenes/Main/main_menu.tscn"
cafe_scene = "res://Scenes/Cafe/cafe.tscn"
handler_call = "res://Scenes/Handler/handler_call.tscn"
market = "res://Scenes/Market/market.tscn"
options_menu = "res://Scenes/Options/options.tscn"
about_menu = "res://Scenes/About/about.tscn"
