[gd_scene load_steps=4 format=3 uid="uid://csh67jnwsteub"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_obugs"]
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_min = 0.3
initial_velocity_max = 0.3
gravity = Vector3(0, -3, 0)
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_twsue"]
transparency = 1
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(1, 1, 1, 1)
disable_receive_shadows = true

[sub_resource type="QuadMesh" id="QuadMesh_c6sdu"]
material = SubResource("StandardMaterial3D_twsue")
size = Vector2(0.01, 0.03)

[node name="PourStream" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.3, 0)
emitting = false
amount = 24
lifetime = 0.6
one_shot = true
local_coords = true
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_obugs")
draw_pass_1 = SubResource("QuadMesh_c6sdu")
