[gd_scene load_steps=4 format=3 uid="uid://b8xwen6ao2c85"]

[ext_resource type="Theme" uid="uid://ohgi3bpo420w" path="res://Scenes/Common/SpeechBubble/theme.tres" id="1_fv67g"]
[ext_resource type="Script" path="res://Scenes/Common/SpeechBubble/speech_bubble.gd" id="2_6y3v4"]
[ext_resource type="Texture2D" uid="uid://b8ka5qir52ml8" path="res://Textures/Overlay/speech_bubble.png" id="2_mkkbk"]

[node name="SpeechBubble" type="Node2D" node_paths=PackedStringArray("tail_node", "bubble_container", "display_label", "label_options")]
z_index = -10
script = ExtResource("2_6y3v4")
tail_node = NodePath("TailPosition")
bubble_container = NodePath("Container")
display_label = NodePath("Container/MarginContainer/RealTextLabel")
label_options = [NodePath("LabelTiny"), NodePath("LabelSmall"), NodePath("LabelMedium"), NodePath("LabelLarge")]

[node name="Container" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 20.0
theme = ExtResource("1_fv67g")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="NinePatchRect" type="NinePatchRect" parent="Container"]
layout_mode = 2
texture = ExtResource("2_mkkbk")
region_rect = Rect2(0, 0, 26, 22)
patch_margin_left = 16
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="Container"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 12

[node name="RealTextLabel" type="RichTextLabel" parent="Container/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 2
shortcut_keys_enabled = false

[node name="LabelTiny" type="RichTextLabel" parent="."]
offset_right = 32.0
theme = ExtResource("1_fv67g")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 1

[node name="LabelSmall" type="RichTextLabel" parent="."]
offset_right = 64.0
theme = ExtResource("1_fv67g")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 1

[node name="LabelMedium" type="RichTextLabel" parent="."]
offset_right = 128.0
theme = ExtResource("1_fv67g")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 1

[node name="LabelLarge" type="RichTextLabel" parent="."]
offset_right = 192.0
theme = ExtResource("1_fv67g")
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 1

[node name="TailPosition" type="Marker2D" parent="."]

[connection signal="resized" from="Container/MarginContainer" to="." method="_on_margin_container_resized"]
