[gd_scene load_steps=4 format=3 uid="uid://pu2tcvtr60nh"]

[ext_resource type="Script" path="res://Scenes/Main/main.gd" id="1_nt4i4"]
[ext_resource type="Theme" uid="uid://bplqepcs14bpk" path="res://Menus/Themes/main_theme.tres" id="2_kjelv"]
[ext_resource type="Texture2D" uid="uid://be173gi3mvd40" path="res://Textures/Overlay/background.jpg" id="3_2tc82"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_nt4i4")

[node name="MainMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kjelv")

[node name="ColorRect" type="TextureRect" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2tc82")
stretch_mode = 1

[node name="Title" type="RichTextLabel" parent="MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.285
anchor_right = 0.5
anchor_bottom = 0.308
offset_left = -154.0
offset_top = -42.95
offset_right = 154.0
offset_bottom = 36.84
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=black][font_size=42][center]Confidential Coffee[/center][/font_size][/color]"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="Options" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -8.0
offset_right = 99.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StartContainer" type="MarginContainer" parent="MainMenu/Options"]
layout_mode = 2

[node name="StartButton" type="Button" parent="MainMenu/Options/StartContainer"]
layout_mode = 2
text = "Start"

[node name="OptionsContainer" type="MarginContainer" parent="MainMenu/Options"]
layout_mode = 2

[node name="OptionsButton" type="Button" parent="MainMenu/Options/OptionsContainer"]
layout_mode = 2
text = "Options"

[node name="AboutContainer" type="MarginContainer" parent="MainMenu/Options"]
layout_mode = 2

[node name="AboutButton" type="Button" parent="MainMenu/Options/AboutContainer"]
layout_mode = 2
text = "About
"

[connection signal="pressed" from="MainMenu/Options/StartContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/Options/OptionsContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainMenu/Options/AboutContainer/AboutButton" to="." method="_on_about_button_pressed"]
