[gd_scene load_steps=18 format=3 uid="uid://b7t4t4yiek3u1"]

[ext_resource type="Script" path="res://Scenes/Market/market.gd" id="1_ajah2"]
[ext_resource type="Theme" uid="uid://bplqepcs14bpk" path="res://Menus/Themes/main_theme.tres" id="1_ob1b7"]
[ext_resource type="Script" path="res://Scenes/Market/store.gd" id="3_o1q1a"]
[ext_resource type="Texture2D" uid="uid://d3iyd6wheyofv" path="res://Scenes/Handler/Textures/choice_border.png" id="3_wg3fu"]
[ext_resource type="PackedScene" uid="uid://cx5l1rfywxedb" path="res://Scenes/Market/Assets/store_item.tscn" id="5_iixin"]
[ext_resource type="Theme" uid="uid://b27k3mvunrqfx" path="res://Scenes/Market/market_item.tres" id="5_sncud"]
[ext_resource type="Shader" path="res://Scenes/Market/rating.gdshader" id="6_rc52b"]
[ext_resource type="Script" path="res://Scenes/Market/bank_info.gd" id="6_s8aqf"]
[ext_resource type="Texture2D" uid="uid://c1yphnqr1gthh" path="res://Scenes/Market/Textures/star_rating.png" id="6_xpl3x"]
[ext_resource type="Script" path="res://Scenes/Market/flee_country.gd" id="7_6atch"]
[ext_resource type="Texture2D" uid="uid://beq6y7it8y8k5" path="res://Scenes/Market/Textures/dirty_paper.png" id="10_5e7cl"]
[ext_resource type="Script" path="res://Scenes/Market/warning_letter.gd" id="10_5svtk"]
[ext_resource type="FontFile" uid="uid://eqi05m8rvn2t" path="res://Fonts/SpecialElite/SpecialElite-Regular.ttf" id="11_ie3ef"]
[ext_resource type="Texture2D" uid="uid://chk7jrr5m5v2h" path="res://Scenes/Market/Textures/checked_box.png" id="11_urk4u"]
[ext_resource type="Texture2D" uid="uid://7rlst7bxl7f8" path="res://Scenes/Market/Textures/unchecked_box.png" id="12_4r24a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_meya1"]
shader = ExtResource("6_rc52b")
shader_parameter/filled = 0.0
shader_parameter/mask_color = Color(1, 0, 1, 1)
shader_parameter/gold_color = Color(0.894, 0.694, 0, 1)
shader_parameter/grey_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_hrgp3"]
viewport_path = NodePath("WarningLetter/WarningTexture/SubViewport")

[node name="Market" type="Node" node_paths=PackedStringArray("rating_texture", "rating_count_label", "store_item_list")]
script = ExtResource("1_ajah2")
rating_texture = NodePath("MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer2/Reviews/MarginContainer/VBoxContainer/HBoxContainer/RatingTexture")
rating_count_label = NodePath("MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer2/Reviews/MarginContainer/VBoxContainer/HBoxContainer/RatingCount")
store_item_list = NodePath("MarketControl/HBoxContainer/MarginContainer/Store/VBoxContainer/MarginContainer2/VBoxContainer/StoreItemList")
store_item_scene = ExtResource("5_iixin")

[node name="MarketControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ob1b7")

[node name="ColorRect" type="ColorRect" parent="MarketControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.890196, 0.780392, 0.572549, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MarketControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarketControl/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Store" type="MarginContainer" parent="MarketControl/HBoxContainer/MarginContainer" node_paths=PackedStringArray("store_item_container")]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("3_o1q1a")
store_item_container = NodePath("VBoxContainer/MarginContainer2/VBoxContainer/StoreItemList")

[node name="NinePatchRect" type="NinePatchRect" parent="MarketControl/HBoxContainer/MarginContainer/Store"]
layout_mode = 2
texture = ExtResource("3_wg3fu")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarketControl/HBoxContainer/MarginContainer/Store"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarketControl/HBoxContainer/MarginContainer/Store/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarketControl/HBoxContainer/MarginContainer/Store/VBoxContainer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Savor Every Cup:
Roasting Equipment, Tools, and Supplies[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarketControl/HBoxContainer/MarginContainer/Store/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarketControl/HBoxContainer/MarginContainer/Store/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="StoreItemList" type="VBoxContainer" parent="MarketControl/HBoxContainer/MarginContainer/Store/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarketControl/HBoxContainer/MarginContainer/Store/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FleeCountry" type="HBoxContainer" parent="MarketControl/HBoxContainer/MarginContainer/Store/VBoxContainer/MarginContainer2/VBoxContainer" node_paths=PackedStringArray("price_label", "buy_button")]
layout_mode = 2
theme = ExtResource("5_sncud")
theme_override_constants/separation = 4
script = ExtResource("7_6atch")
price = 5000
price_label = NodePath("ItemPrice")
buy_button = NodePath("BuyButton")

[node name="ItemTitle" type="Label" parent="MarketControl/HBoxContainer/MarginContainer/Store/VBoxContainer/MarginContainer2/VBoxContainer/FleeCountry"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.556286, 0.492913, 1)
text = "Flee  Country"
vertical_alignment = 2

[node name="Spacing" type="Label" parent="MarketControl/HBoxContainer/MarginContainer/Store/VBoxContainer/MarginContainer2/VBoxContainer/FleeCountry"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.556863, 0.494118, 1)
theme_override_font_sizes/font_size = 12
text = "......................................"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true

[node name="ItemPrice" type="Label" parent="MarketControl/HBoxContainer/MarginContainer/Store/VBoxContainer/MarginContainer2/VBoxContainer/FleeCountry"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.556863, 0.494118, 1)
text = "$5,000"
vertical_alignment = 2

[node name="BuyButton" type="Button" parent="MarketControl/HBoxContainer/MarginContainer/Store/VBoxContainer/MarginContainer2/VBoxContainer/FleeCountry"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
focus_mode = 0
disabled = true
text = "Buy"

[node name="MarginContainer2" type="MarginContainer" parent="MarketControl/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarketControl/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.6

[node name="BankInfo" type="MarginContainer" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer" node_paths=PackedStringArray("funds_label", "expenses_label", "expenses_container", "income_label", "income_container", "deposit_label", "deposit_container", "purchases_label", "purchases_container")]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("6_s8aqf")
funds_label = NodePath("MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Funds/Value")
expenses_label = NodePath("MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Expenses/Value")
expenses_container = NodePath("MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Expenses")
income_label = NodePath("MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Sales/Value")
income_container = NodePath("MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Sales")
deposit_label = NodePath("MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Deposits/Value")
deposit_container = NodePath("MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Deposits")
purchases_label = NodePath("MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Purchases/Value")
purchases_container = NodePath("MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Purchases")

[node name="NinePatchRect" type="NinePatchRect" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo"]
layout_mode = 2
texture = ExtResource("3_wg3fu")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Bank Statement[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Expenses" type="HBoxContainer" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_sncud")
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Expenses"]
layout_mode = 2
text = "Daily Expenses"
vertical_alignment = 2

[node name="Spacing" type="Label" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Expenses"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "......................................"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true

[node name="Value" type="Label" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Expenses"]
layout_mode = 2
theme_override_colors/font_color = Color(0.835294, 0, 0, 1)
text = "$$$"
vertical_alignment = 2

[node name="Sales" type="HBoxContainer" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("5_sncud")
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Sales"]
layout_mode = 2
text = "Sales
"
vertical_alignment = 2

[node name="Spacing" type="Label" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Sales"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "......................................"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true

[node name="Value" type="Label" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Sales"]
layout_mode = 2
text = "$$$"
vertical_alignment = 2

[node name="Deposits" type="HBoxContainer" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("5_sncud")
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Deposits"]
layout_mode = 2
text = "DEPOSIT"
vertical_alignment = 2

[node name="Spacing" type="Label" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Deposits"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "......................................"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true

[node name="Value" type="Label" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Deposits"]
layout_mode = 2
text = "$$$"
vertical_alignment = 2

[node name="Purchases" type="HBoxContainer" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("5_sncud")
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Purchases"]
layout_mode = 2
text = "Purchases"
vertical_alignment = 2

[node name="Spacing" type="Label" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Purchases"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "......................................"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true

[node name="Value" type="Label" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Purchases"]
layout_mode = 2
theme_override_colors/font_color = Color(0.835696, 0.000176592, 9.6454e-05, 1)
text = "$$$"
vertical_alignment = 2

[node name="Control" type="Control" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Funds" type="HBoxContainer" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_sncud")
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Funds"]
layout_mode = 2
size_flags_horizontal = 10
text = "Available Balance:"
vertical_alignment = 2

[node name="Value" type="Label" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/Funds"]
layout_mode = 2
text = "$$$"
vertical_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.85

[node name="Reviews" type="MarginContainer" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="NinePatchRect" type="NinePatchRect" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer2/Reviews"]
layout_mode = 2
texture = ExtResource("3_wg3fu")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer2/Reviews"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer2/Reviews/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer2/Reviews/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Reviews[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer2/Reviews/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Control" type="Control" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer2/Reviews/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RatingTexture" type="TextureRect" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer2/Reviews/MarginContainer/VBoxContainer/HBoxContainer"]
material = SubResource("ShaderMaterial_meya1")
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_xpl3x")
stretch_mode = 3

[node name="RatingCount" type="Label" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer2/Reviews/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "(0)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Finish" type="MarginContainer" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme = ExtResource("5_sncud")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="NinePatchRect" type="NinePatchRect" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer3/Finish"]
layout_mode = 2
texture = ExtResource("3_wg3fu")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer3/Finish"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer3/Finish/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Options" type="Button" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer3/Finish/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Options"

[node name="Continue" type="Button" parent="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer3/Finish/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Continue"

[node name="WarningSpot" type="Marker2D" parent="."]
position = Vector2(249, 146)

[node name="WarningEnd" type="Marker2D" parent="."]
position = Vector2(358, -100)

[node name="WarningLetter" type="Control" parent="." node_paths=PackedStringArray("checkbox_container", "slide_spot", "slide_end")]
layout_mode = 3
anchors_preset = 0
offset_left = 150.0
offset_top = 370.0
offset_right = 150.0
offset_bottom = 370.0
script = ExtResource("10_5svtk")
checkbox_container = NodePath("WarningTexture/SubViewport/MarginContainer/VBoxContainer/GridContainer")
checked_texture = ExtResource("11_urk4u")
slide_spot = NodePath("../WarningSpot")
slide_end = NodePath("../WarningEnd")

[node name="WarningTexture" type="TextureRect" parent="WarningLetter"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -96.0
offset_right = 75.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_hrgp3")

[node name="SubViewport" type="SubViewport" parent="WarningLetter/WarningTexture"]
size = Vector2i(150, 192)

[node name="TextureRect" type="TextureRect" parent="WarningLetter/WarningTexture/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_5e7cl")

[node name="MarginContainer" type="MarginContainer" parent="WarningLetter/WarningTexture/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="WarningLetter/WarningTexture/SubViewport/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="WarningLetter/WarningTexture/SubViewport/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("11_ie3ef")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]I don't like
bad intel.[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="GridContainer" type="GridContainer" parent="WarningLetter/WarningTexture/SubViewport/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
columns = 3

[node name="TextureRect" type="TextureRect" parent="WarningLetter/WarningTexture/SubViewport/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("12_4r24a")

[node name="TextureRect2" type="TextureRect" parent="WarningLetter/WarningTexture/SubViewport/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("12_4r24a")

[node name="TextureRect3" type="TextureRect" parent="WarningLetter/WarningTexture/SubViewport/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("12_4r24a")

[node name="TextureRect4" type="TextureRect" parent="WarningLetter/WarningTexture/SubViewport/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("12_4r24a")

[node name="TextureRect5" type="TextureRect" parent="WarningLetter/WarningTexture/SubViewport/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("12_4r24a")

[node name="TextureRect6" type="TextureRect" parent="WarningLetter/WarningTexture/SubViewport/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("12_4r24a")

[node name="TextureRect7" type="TextureRect" parent="WarningLetter/WarningTexture/SubViewport/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("12_4r24a")

[node name="TextureRect8" type="TextureRect" parent="WarningLetter/WarningTexture/SubViewport/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("12_4r24a")

[node name="TextureRect9" type="TextureRect" parent="WarningLetter/WarningTexture/SubViewport/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("12_4r24a")

[node name="TextureRect10" type="TextureRect" parent="WarningLetter/WarningTexture/SubViewport/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("12_4r24a")

[node name="TextureRect11" type="TextureRect" parent="WarningLetter/WarningTexture/SubViewport/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("12_4r24a")

[node name="TextureRect12" type="TextureRect" parent="WarningLetter/WarningTexture/SubViewport/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("12_4r24a")

[connection signal="daily_expenses" from="." to="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo" method="_on_daily_expenses"]
[connection signal="daily_income" from="." to="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo" method="_on_income"]
[connection signal="deposit" from="." to="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo" method="_on_deposit"]
[connection signal="funds_change" from="." to="MarketControl/HBoxContainer/MarginContainer/Store/VBoxContainer/MarginContainer2/VBoxContainer/FleeCountry" method="_on_funds_change"]
[connection signal="funds_change" from="." to="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo" method="_on_funds_change"]
[connection signal="purchase" from="." to="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer/BankInfo" method="_on_purchase"]
[connection signal="flee_country" from="MarketControl/HBoxContainer/MarginContainer/Store/VBoxContainer/MarginContainer2/VBoxContainer/FleeCountry" to="." method="_on_flee_country"]
[connection signal="pressed" from="MarketControl/HBoxContainer/MarginContainer/Store/VBoxContainer/MarginContainer2/VBoxContainer/FleeCountry/BuyButton" to="MarketControl/HBoxContainer/MarginContainer/Store/VBoxContainer/MarginContainer2/VBoxContainer/FleeCountry" method="_on_buy_button_pressed" flags=6]
[connection signal="pressed" from="MarketControl/HBoxContainer/MarginContainer2/VBoxContainer/MarginContainer3/Finish/MarginContainer/HBoxContainer/Continue" to="." method="_on_continue_pressed" flags=6]
